# jDriveClonr

./: .gitignore  CONTRIBUTING.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  performance.md
src/main/java/: module-info.java
src/main/java/com/ibrasoft/jdriveclonr/: App.java  Launcher.java
src/main/java/com/ibrasoft/jdriveclonr/auth/: GoogleOAuthService.java
src/main/java/com/ibrasoft/jdriveclonr/demo/: PhotosDemo.java
src/main/java/com/ibrasoft/jdriveclonr/export/: DefaultExporter.java  ExportUtils.java  ExporterRegistry.java  GoogleSheetsExporter.java  GoogleSlidesExporter.java  IDocumentExporter.java
src/main/java/com/ibrasoft/jdriveclonr/model/: ConfigModel.java  DownloadStatus.java  DriveDownloadTask.java  DriveItem.java  DriveItemCell.java  ExportFormat.java  FileFailure.java  GoogleMime.java  MimeTypeMapping.java
src/main/java/com/ibrasoft/jdriveclonr/model/mime/: ExportFormat.java  GoogleMime.java
src/main/java/com/ibrasoft/jdriveclonr/service/: DownloadService.java  DriveAPIService.java  GoogleServiceFactory.java  PhotosAPIService.java  ServiceRepository.java
src/main/java/com/ibrasoft/jdriveclonr/service/export/: DefaultExporter.java  GoogleSheetsExporter.java  GoogleSlidesExporter.java  IDocumentExporter.java
src/main/java/com/ibrasoft/jdriveclonr/ui/: AuthController.java  ConfigController.java  ConfigScreen.java  DownloadController.java  DriveContentController.java  WelcomeController.java
src/main/java/com/ibrasoft/jdriveclonr/utils/: FileUtils.java  ProgressTrackingOutputStream.java
src/main/resources/com/ibrasoft/jdriveclonr/: hello-view.fxml
src/main/resources/fxml/: auth.fxml  config.fxml  downloadView.fxml  drive-content.fxml  welcome.fxml
src/main/resources/styles/: alert.css  auth.css  config.css  download.css  drive-content.css  main.css  welcome.css
src/main/resources/styles/dark/: alert.css  auth.css  config.css  download.css  drive-content.css  main.css  welcome.css
src/test/java/com/ibrasoft/jdriveclonr/service/: DownloadServiceTests.java  DriveAPIServiceTests.java
src/test/java/com/ibrasoft/jdriveclonr/ui/: DriveContentControllerTests.java
tokens/: StoredCredential
